// out: main.css, sourcemap: true, compress: true

body {
  padding-top: 120px;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

h1, h2, h3 {
 margin: 30px 0;
 letter-spacing: 0.035rem;
}

h1 {text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-size: 2.6rem;
  font-weight: 100;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
  color: #ff6600;
}

h4 {
  margin: 20px 0;
  font-size: 1.6rem;
  font-weight: 500;
}

.btn {
  margin-bottom: 30px;
  border-radius: 0;
  border: 0;

  &.btn-primary {
    background-color: #ff6600;
    border: 1px solid #fff !important;

    &:hover {
      background-color: #de5900;
    }
  }

  &:focus, &:active {
    outline: 0 !important;
    box-shadow: none !important;
  }
}

select, input, textarea {
  box-shadow: none !important;
  outline: 0 !important;
  border-radius: 0 !important;
  font-weight: 100 !important;
}


label {
  font-size: 1.2rem;
  font-weight: 300;
}
input {
  padding-left: 0 !important;
  padding-right: 0 !important;
  border: 0 !important;
  border-bottom: 1px solid #ff6600 !important;
}

.form-control {
  &:focus {
    border-color: #FF6600;
  }
}

#menu {
  .navbar {
    height: 120px;
    background-color: #FFF;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
    padding: 0;

    .navbar-brand {
      padding: 0;
      height: 100px;
      img {
        max-height: 100px;
      }
    }

    .navbar-toggler {
      outline: 0;
      box-shadow: none;
      position: absolute;
      right: 10px;
    }

    .navbar-collapse {
      ul {
        li {
          a {
            transition: all 0.4s ease;

            &:after {
              content: "";
              display: block;
              height: 2px;
              width: 0%;
              background-color: #ff6600;
              transition: all 0.4s ease;
            }

            &:hover {
              transition: all 0.4s ease;
              color: #FF6600;

              &:after {
                content: "";
                display: block;
                height: 2px;
                width: 100%;
                background-color: #ff6600;
                transition: all 0.4s ease;
              }
            }
          }
        }
      }
    }
  }

  .overlay_mobile {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; z-index: 1031;
    background-color: rgba(0,0,0,0.7);
    display: none;
  }

  #menu-mobile {
    opacity: 0;
    z-index: 1032;
    position: absolute;
    width: 80%;
    background-color: #FFF;
    padding: 30px;
    top: 0;
    left: -80%;
    border-right: 4px solid #ff6600;
    height: 100%;

    ul {
      margin-top: 20px;

      li {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;

        a {
          color: #FF6600;

          &:after {
            content: "";
            width: 0;
            height: 2px;
            background-color: #FF6600;
            display: block;
            transition: all 0.4s ease;
            margin: auto;
            text-align: center;
          }

          &:hover {
            text-decoration: none;

            &:after {
              content: "";
              width: 100%;
              height: 2px;
              background-color: #FF6600;
              display: block;
              transition: all 0.4s ease;
            }
          }
        }
      }
    }
  }
}


#content {
  section {
    padding: 4rem 0;

    &#home {
        padding: 0;

        #blocDons {
          background-image: url(/images/bkg-dons.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;

          .description{
            background-color: rgba(255,255,255,0.95);
            padding: 1rem 3rem;
            margin: 4rem 0;
          }
        }

        #maps {
          height: 500px;
          background-image: url(/images/maps.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
    }
  }
}

#headerHome {
  height: 600px;
  background-image: url(/images/bkg-header.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  h1 {
    font-size: 5rem;
    line-height: 3rem;

    small {
      font-size: 40%;
      line-height: 1rem;
    }
  }
}

#dons {
  #formDons {
    width: 80%;
    margin: auto;

    input {
      padding: .375rem .75rem !important;
    }

    .bloc-montant, .bloc-infos, .bloc-paiement {
      background-color: #ff6600;
      padding: 20px 40px;
      margin-bottom: 40px;
    }


  }
}

#competences {
  i {
    font-size: 3rem;
    color: #FF6600;
  }

  h3 {
    margin-top: 10px;
  }
}

#contact {
  .description {
    p {
      width: 40%;
      margin: auto;
    }
  }
}

#connexion-inscription {
  .connexion, .inscription {
    padding: 0 15px;
  }
}


footer {
  .footer-menu {
    ul {
      display: inline-flex;
      flex-direction: column;
      li {
        display: inline-table;
        a {
          color: #FFF;
          font-weight: 100;
          font-size: 0.85rem;
          letter-spacing: 0.045rem;


          &:after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: #ff6600;
            transition: all 0.4s ease;
          }

          &:hover {
            text-decoration: none;

            &:after {
              content: "";
              display: block;
              width: 100%;
              height: 2px;
              background-color: #ff6600;
              transition: all 0.4s ease;
            }
          }
        }
      }
    }
  }

  .footer-search {
    input {
      padding-left: 0.75rem !important;
    }
  }
}


@media (min-width: 768px){
  #connexion-inscription {
    .connexion {
      padding-right: 5rem;
    }

    .inscription {
      border-left: 1px solid #ff6600;
      padding-left: 5rem;
    }
  }
}

@media (min-width: 992px){
  .container {
      width: 95% !important;
  }
}

@media (min-width: 1200px){
  .container {
      max-width: 1600px !important;
      width: 85% !important;
  }
}
